drivers=org.apache.derby.jdbc.ClientDriver
logfile=..//logs//derby.log
perf_pool.maxconn=100
perf_pool.url=jdbc:derby://localhost:1527/perfDB;create=true
perf_pool.user=emma
perf_pool.password=watson